# android-unidad-editorial

./: README.md  base_common.gradle  base_common_dependencies.gradle  base_data_dependencies.gradle  base_feature_dependencies.gradle  build.gradle  settings.gradle  test_dependencies.gradle
app/: build.gradle
app/src/androidTest/java/es/sdos/android/project/: AppConfigTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/es/sdos/android/project/: App.kt  NavHostActivity.kt
app/src/main/java/es/sdos/android/project/di/: ActivityBuilder.kt  AppComponent.kt  AppModule.kt
app/src/main/res/layout/: activity__nav_host.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml
app/src/test/java/es/sdos/android/project/: ExampleUnitTest.kt
buildSrc/src/main/java/: AppConfig.kt  Dependencies.kt  Versions.kt
common/: build.gradle
common/src/main/: AndroidManifest.xml
common/src/main/java/es/sdos/android/project/common/di/: CommonFragmentBuilder.kt  GoogleViewModelFactory.kt
common/src/main/java/es/sdos/android/project/common/extension/: ViewExt.kt
common/src/main/java/es/sdos/android/project/common/ui/binding/: CommonBinding.kt
common/src/main/java/es/sdos/android/project/common/ui/fragment/: BaseFragment.kt
common/src/main/java/es/sdos/android/project/common/ui/viewmodel/: BaseViewModel.kt
common/src/main/java/es/sdos/android/project/common/util/: Event.kt
common/src/main/res/drawable/: shape__skeleton.xml
common/src/main/res/values/: colors.xml  strings.xml
data/api/: build.gradle
data/api/src/main/: AndroidManifest.xml
data/api/src/main/java/es/sdos/android/project/api/: NewsDatasource.kt  NewsService.kt
data/api/src/main/java/es/sdos/android/project/api/di/: ApiModule.kt
data/api/src/main/java/es/sdos/android/project/api/dto/: NewsDTO.kt  NewsDetailResponseDTO.kt  NewsListResponseDTO.kt
data/database/: build.gradle
data/database/src/main/: AndroidManifest.xml
data/database/src/main/java/es/sdos/android/project/database/: AppRoomDatabase.kt
data/database/src/main/java/es/sdos/android/project/database/converter/: Converters.kt
data/database/src/main/java/es/sdos/android/project/database/dao/: BaseDao.kt  NewsDao.kt
data/database/src/main/java/es/sdos/android/project/database/dbo/: NewsDBO.kt
data/database/src/main/java/es/sdos/android/project/database/di/: DatabaseModule.kt
data/model/: build.gradle
data/model/src/main/: AndroidManifest.xml
data/model/src/main/java/es/sdos/android/project/model/: News.kt
data/model/src/test/java/es/sdos/android/project/launcher/: ExampleUnitTest.java
data/repository/: build.gradle
data/repository/src/main/: AndroidManifest.xml
data/repository/src/main/java/es/sdos/android/project/repository/: AppDispatchers.kt  NewsRepository.kt
data/repository/src/main/java/es/sdos/android/project/repository/di/: RepositoryModule.kt
data/repository/src/main/java/es/sdos/android/project/repository/mapper/: NewsMapper.kt
data/repository/src/main/java/es/sdos/android/project/repository/util/: NetworkBoundResource.kt  Resource.kt
features/launcher/: build.gradle
features/launcher/src/androidTest/java/es/sdos/android/project/launcher/: ExampleInstrumentedTest.java
features/launcher/src/main/: AndroidManifest.xml
features/launcher/src/main/java/es/sdos/android/project/launcher/di/: LauncherFragmentBuilder.kt
features/launcher/src/main/java/es/sdos/android/project/launcher/ui/fragment/: LauncherFragment.kt
features/launcher/src/main/java/es/sdos/android/project/launcher/ui/viewmodel/: LauncherViewModel.kt
features/launcher/src/main/res/drawable/: ic__launcher__logo.xml
features/launcher/src/main/res/layout/: fragment__launcher.xml
features/launcher/src/main/res/values/: colors.xml
features/news/src/main/: AndroidManifest.xml
features/news/src/main/java/es/sdos/android/project/news/di/: NewsFragmentBuilder.kt
features/news/src/main/java/es/sdos/android/project/news/domain/: GetNewsDetailUseCase.kt  GetNewsListUseCase.kt
features/news/src/main/res/drawable/: divider__news_list.xml  ic__logo_unidadeditorial.xml
features/news/src/main/res/drawable-night/: ic__logo_unidadeditorial.xml
features/news/src/main/res/layout/: fragment__news_detail.xml  fragment__news_list.xml  row__news_list.xml  row__news_list_skeleton.xml
features/news/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  transitions.xml
features/news/src/main/res/values-night/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
navigation/: build.gradle
navigation/src/main/: AndroidManifest.xml
navigation/src/main/java/es/sdos/android/project/navigation/: NavigationCommand.kt
navigation/src/main/res/navigation/: nav_graph__launcher_feature.xml  nav_graph__news_feature.xml
(+6 files in other folders)
