apply plugin: Plugins.androidApplication
apply from: '../base_common.gradle'
apply from: '../test_dependencies.gradle'

android {
    defaultConfig {
        applicationId AppConfig.applicationId
    }
    dataBinding {
        enabled true
    }
}

dependencies {
    // COMMON
    implementation project(Modules.common)

    // NAVIGATION
    implementation project(Modules.navigation)

    // DATA MODULES
    implementation project(Modules.dataModel)

    implementation project(Modules.dataRepository)

    implementation project(Modules.dataDatabase)

    implementation project(Modules.dataApi)
    implementation Retrofit.core
    implementation Retrofit.gson
    implementation Retrofit.httpLoggingInterceptor

    // FEATURE MODULES
    implementation project(Modules.featureLauncher)
    implementation project(Modules.featureNews)

    // DAGGER
    implementation Dagger.core
    kapt Dagger.coreAnnotations
    implementation Dagger.androidSupport
    kapt Dagger.androidAnnotations

    // ANDROID
    implementation Androidx.appcompat
    implementation Androidx.navigation
    implementation Androidx.navigationFragment
}
